<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Poke-Fetcher/pokeball-pokemon-svgrepo-com.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokémon Fetcher</title>
    <script type="module" crossorigin src="/Poke-Fetcher/assets/index-DX90KqTW.js"></script>
    <link rel="stylesheet" crossorigin href="/Poke-Fetcher/assets/index-BtLFw42V.css">
  </head>
  <body>
    <div id="root" class="overflow-x-hidden sm:overflow-y-auto"></div>
  </body>
</html>
